<!DOCTYPE html>
<html>
   <head>
         <title>Test Company</title>
         <meta charset="utf-8">
         <meta name="keywords:" content="">
         <meta name="description:" content="The best in Azerbaijan">
         <link rel="shortcut icon" href="favicon.ico"/>
         <style>
           table {color:blue}
         </style>
         <link rel="stylesheet" href="style.css">
  </head>
   <body style="color:red">
    <h1 id="zaglav">Welcome to rufan's testing website.Enjoy yourself</h1>
    <h2 class="greeting">Welcome to Rufan's testing server.Enjoy yourself</h2>
    <p><em><b>Hello<br>there</b></em></p>
    <a class="button" href="http://adnsu.unibook.az/adnsuEducation/cs?action=load&modulId=1000004&neuron=97BD8DD1A816ED7AC2713FED77416E94" target="_blank">Вот зибильхана
    </a>
    <br>
    <a href="#zaglav">Заглавление</a>
    <ul>
      <li>1el</li>
      <li>2el</li>
      <li>3el</li>
      <li><a href="https://z500proekty.ru/" class="button button:hover" target="_blank">Сайт дефолта</a></li>
    </ul>

    <hr>

    <table class="table" border="1">
      <thead>
        <tr>
          <th>Название проекта</th>
          <th>Квадратура</th>
        </tr>
      </thead>
      <tbody>
         <tr>
           <td>YR1</td>
           <td>60</td>
         </tr>
         <tr>
           <td>YR1X</td>
           <td>70</td>
         </tr>
      </tbody>
        <tfoot>
           <tr>
             <td colspan="2">Цена: 800000 AZN<img src="D:\Users\rufan\Desktop\Testing website\MY OH MY.png" width="150"></td>
           </tr>
        </tfoot>
          </table>
          <br>
            <br>
  <input type="text" name="" value="">
<br>
  <br>
<input type="month" name="" value="">

<form class="" action="index.html" method="post">
  <br>
  <br>
<input type="number" name="" value="">
<input style="color:green"type="submit" name="" value="Отправить">
       </form>
   <div class="">

   </div>
       </body>
      </html>
